# spring-boot-rest

./: LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
src/main/java/com/cubebox/springboot/: ApplicationMain.java
src/main/java/com/cubebox/springboot/controller/category/: CategoryController.java
src/main/java/com/cubebox/springboot/core/exception/: BadRequestException.java  HttpStatusException.java  NotFoundException.java
src/main/java/com/cubebox/springboot/core/model/: AbstractAuditableModel.java
src/main/java/com/cubebox/springboot/core/service/: ServiceInterface.java
src/main/java/com/cubebox/springboot/domain/category/entity/: Category.java
src/main/java/com/cubebox/springboot/domain/category/service/: CategoryService.java
src/main/java/com/cubebox/springboot/usecase/category/: CategoryUseCase.java
src/main/java/com/cubebox/springboot/usecase/category/mapper/: CategoryMapper.java
src/main/java/com/cubebox/springboot/usecase/category/repository/: CategoryRepository.java
src/main/java/com/emilydev/marvel/: MarvelApplication.java
src/main/java/com/emilydev/marvel/controller/category/: CategoryController.java
src/main/java/com/emilydev/marvel/core/exception/: BadRequestException.java  HttpStatusException.java  NotFoundException.java
src/main/java/com/emilydev/marvel/core/model/: AbstractAuditableModel.java  AuditableModel.java
src/main/java/com/emilydev/marvel/core/service/: ServiceInterface.java
src/main/java/com/emilydev/marvel/usecase/category/: CategoryUseCase.java
src/main/resources/: application.properties
src/test/java/com/cubebox/springboot/: SpringBootApplicationTests.java
src/test/java/com/emilydev/marvel/: MarvelApplicationTests.java
(+11 files in other folders)
